<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

	<title>Create Customer</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://getbootstrap.com/docs/4.0/examples/dashboard/dashboard.css" rel="stylesheet">

	<link rel="stylesheet" href="css/error.css">

	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js">
	</script>
</head>

<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">

	<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
		<span>Company name</span>
	</a>

	<ul class="navbar-nav px-3">
		<li class="nav-item text-nowrap">

			<a class="nav-link" href="./login.html">Logout</a>

		</li>
	</ul>
</nav>

<div class="container-fluid">
	<div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">

				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link" href="./index.html">
							<span data-feather="home"></span>
							Home <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./customers.html">
							<span data-feather="users"></span>
							Customers
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="./create-customer.html">
							<span data-feather="user-plus"></span>
							Create Customer
						</a>
					</li>

				</ul>


				<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
					<span>Reports</span>
					<a class="d-flex align-items-center text-muted" href="#">
						<span data-feather="file-text"></span>
					</a>
				</h6>


				<ul class="nav flex-column mb-2">
					<li class="nav-item">
						<a class="nav-link" href="#">
							<span data-feather="layers"></span>
							All reports
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<span data-feather="file-plus"></span>
							Create report
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
			<div class="row">
				<div class="col-md-12 order-md-1">
					<h4 class="mb-3">Create Customer</h4>
					<form class="needs-validation" novalidate action="./index.html" id="create-user"> 
						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="firstName">First name</label>
								<input type="text" class="form-control" id="" name="firstname" value="" required>
								
								
							</div>
							<div class="col-md-6 mb-3">
								<label for="lastName">Last name</label>
								<input type="text" class="form-control" id="" name="lastname" value="" required>
								
								
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 mb-3">
								<label for="firstName">Password</label>
								<input type="text" class="form-control" id="id" name="id" value="" required>
								<div class="invalid-feedback">
									Valid Password is required.
								</div>
							</div>

							<div class="col-md-6 mb-3">
								<label for="email">Email</label>
								<input type="text" class="form-control" id="" name="email" value="" required>
								<div class="invalid-feedback">
									Valid Password is required.
								</div>
							</div>
							
						</div>

						<button class="btn btn-primary btn-lg mt-4" type="submit">Create</button>
					</form>
				</div>
			</div>
		</main>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>






<script>
	feather.replace();
</script>
<script src="./js/validator.js"></script>
</body>
</html>
