<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

	<title>Customers</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://getbootstrap.com/docs/4.0/examples/dashboard/dashboard.css" rel="stylesheet">
</head>

<body>
<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">

	<a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">

		<span>Company name</span>
	</a>

	<ul class="navbar-nav px-3">
		<li class="nav-item text-nowrap">

			<a class="nav-link" href="./login.html">Logout</a>

		</li>
	</ul>
</nav>

<div class="container-fluid">
	<div class="row">
		<nav class="col-md-2 d-none d-md-block bg-light sidebar">
			<div class="sidebar-sticky">

				<ul class="nav flex-column">
					<li class="nav-item">
						<a class="nav-link" href="./">
							<span data-feather="home"></span>
							Home <span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="./customers.html">
							<span data-feather="users"></span>
							Customers
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./create-customer.html">
							<span data-feather="user-plus"></span>
							Create Customer
						</a>
					</li>

				</ul>


				<h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
					<span>Reports</span>
					<a class="d-flex align-items-center text-muted" href="#">
						<span data-feather="file-text"></span>
					</a>
				</h6>


				<ul class="nav flex-column mb-2">
					<li class="nav-item">
						<a class="nav-link" href="#">
							<span data-feather="layers"></span>
							All reports
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">
							<span data-feather="file-plus"></span>
							Create report
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">


			<h2>Customers</h2>


			<div class="table-responsive">
				<table class="table table-striped table-sm">
					<thead>
					<tr>
						<th>#</th>
						<th>First name</th>
						<th>Last name</th>
						<th class="text-center">Edit</th>
						<th class="text-center">Remove</th>
					</tr>
					</thead>
					<tbody>
					<tr data-id="1">
						<td><a href="./edit-customer.html" title="Edit Customer">#01</a></td>
						<td>John</td>
						<td>Smith</td>
						<td class="text-center">
							<a href="./edit-customer.html">
								<span data-feather="tool"></span>
							</a>
						</td>

						<td class="text-center">
							<!--							Trigger a modal for remove action-->
							<a href="#" data-toggle="modal" data-target="#remove">
								<span data-feather="x"></span>
							</a>
						</td>
					</tr>

					</tbody>
				</table>

				<div class="modal fade" id="remove" tabindex="-1" role="dialog" aria-labelledby="removeTitle" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="removeTitle">Confirm delete</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								Are you sure you want to delete this entry?
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
								<button type="button" class="btn btn-danger modal-action" onclick="remove(this)">Delete</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</main>
	</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
	feather.replace();
</script>
<script src="./js/form.js"></script>
</body>
</html>
